config/app.yml (before)
all:
  sf_easy_auth:
    schema_inheritance:                   # Credential inheritance definition for the plugin. 
      - admin: sfEasyAuthAdmin            # These values will be inserted into the schema. 
      - basicUser: sfEasyAuthBasicUser    # Keys are credential names, values are authentication 
      - student: sfEasyAuthStudent        # classes.
   
    profile_prefix: Sb                    # Prefix for profile classes. Tables used for profile
                                          # data will be formed by prepending this prefix to 
                                          # schema_inheritance keys, with the first character
                                          # converted to uppercase, e.g. SbBasicUser
  
    base_url:  http://www.example.com     # base url for authentication stuff. This will be 
                                          # used as part of the password reset link. You should
                                          # probably override this in another app.yml file
                                          # if you use the plugin in multiple applications
  
    login_attempt_threshold:  3           # number of log in attempts before being locked out
    lockout_duration:         300         # number of seconds to lock an account 
                                          # after %APP_SF_EASY_AUTH_LOGIN_ATTEMPT_THRESHOLD%
                                          # attempts
                                                     
    plugin_routes_register:   true        # whether to register default routes
                                                     
    remember_cookie_name:     remember    # the name of the remember me cookie
    remember_me_duration:     2592000     # number of seconds to keep the remember me cookie for
    remember_salt:      23ij662NhyGDUW    # salt used to create remember me cookies - 
                                          # set to a random string

    use_i18n:                 false       # set this to true to allow translations on the following
                                          # messages
    invalid_credentials:      Invalid user name or password          # message shown when username 
                                                                     # or password is wrong
    insufficient_privileges:  Sorry, you don't have sufficient privileges 
                                                      # shown if a user tries to elevate 
                                                      # privileges, but they are insufficient
    username_required_message: Please enter your user name      # displayed if users don't
    password_required_message: Please enter your password       #  enter required fields
    reset_user_not_found: We couldn't find a user with that email address  # displayed when we
                                          # can't locate a user by their email address to reset
                                          # their password
    reset_user_not_found_url_token: invalidEmail      # name of a token passed in url that
                                          # identifies that we couldn't locate a user by their
                                          # email address. Modify this value to better conceal
                                          # your use of this plugin.
    reset_token_lifetime: 25200           # The length of time (in seconds) after requesting 
                                          # to reset the password reset link set to users 
                                          # remains valid for 
    reset_from_name:    The team

config/app.yml (after)
all:
  sf_easy_auth:
    schema_inheritance:                   # Credential inheritance definition for the plugin. 
      - admin: sfEasyAuthAdmin            # These values will be inserted into the schema. 
      - basicUser: sfEasyAuthBasicUser    # Keys are credential names, values are authentication 
      - student: sfEasyAuthStudent        # classes.
   
    profile_prefix: Sb                    # Prefix for profile classes. Tables used for profile
                                          # data will be formed by prepending this prefix to 
                                          # schema_inheritance keys, with the first character
                                          # converted to uppercase, e.g. SbBasicUser
  
    mailer_callable: [sfEasyAuthSimpleMailer, sendPasswordReset]    # callable to send password 
                                          # reset emails. It must be a static method. 
                                          # It will be invoked with 2 parameters: 
                                          #  * the (sfEasyAuthUser) user object of the recipient 
                                          #  * and the (string) message to send
  
    base_url:  http://www.example.com     # base url for authentication stuff. This will be 
                                          # used as part of the password reset link. You should
                                          # probably override this in another app.yml file
                                          # if you use the plugin in multiple applications
  
    login_attempt_threshold:  3           # number of log in attempts before being locked out
    lockout_duration:         300         # number of seconds to lock an account 
                                          # after %APP_SF_EASY_AUTH_LOGIN_ATTEMPT_THRESHOLD%
                                          # attempts
                                                     
    plugin_routes_register:   true        # whether to register default routes
                                                     
    remember_cookie_name:     remember    # the name of the remember me cookie
    remember_me_duration:     2592000     # number of seconds to keep the remember me cookie for
    remember_salt:      23ij662NhyGDUW    # salt used to create remember me cookies - 
                                          # set to a random string

    use_i18n:                 false       # set this to true to allow translations on the following
                                          # messages
    invalid_credentials:      Invalid user name or password          # message shown when username 
                                                                     # or password is wrong
    insufficient_privileges:  Sorry, you don't have sufficient privileges 
                                                      # shown if a user tries to elevate 
                                                      # privileges, but they are insufficient
    username_required_message: Please enter your user name      # displayed if users don't
    password_required_message: Please enter your password       #  enter required fields
    reset_user_not_found: We couldn't find a user with that email address  # displayed when we
                                          # can't locate a user by their email address to reset
                                          # their password
    reset_user_not_found_url_token: invalidEmail      # name of a token passed in url that
                                          # identifies that we couldn't locate a user by their
                                          # email address. Modify this value to better conceal
                                          # your use of this plugin.
    reset_token_lifetime: 25200           # The length of time (in seconds) after requesting 
                                          # to reset the password reset link set to users 
                                          # remains valid for 
    reset_from_name:    The team

config/app.yml (diff)
@@ -10,6 +10,12 @@ all:
                                           # schema_inheritance keys, with the first character
                                           # converted to uppercase, e.g. SbBasicUser
   
+    mailer_callable: [sfEasyAuthSimpleMailer, sendPasswordReset]    # callable to send password 
+                                          # reset emails. It must be a static method. 
+                                          # It will be invoked with 2 parameters: 
+                                          #  * the (sfEasyAuthUser) user object of the recipient 
+                                          #  * and the (string) message to send
+  
     base_url:  http://www.example.com     # base url for authentication stuff. This will be 
                                           # used as part of the password reset link. You should
                                           # probably override this in another app.yml file
